<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>5Core Shopify Products Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f7f7f7;
    }

   .header {
  background: #111;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* puts title on left, logo on right */
  align-items: center;
}

.logo {
  height: 50px; /* or whatever size fits your design */
}


    .table-wrapper {
      overflow-x: auto;
      margin: 20px;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #333;
      color: #fff;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      vertical-align: top;
      font-size: 14px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      max-width: 60px;
      height: auto;
    }

    .small {
      font-size: 12px;
      color: #555;
    }

    .variant {
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>5Core Shopify Products Dashboard</h1>
     <img src="logo.jpg" class="logo" alt="logo">
  </div>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>S.No</th>
          <th>ID</th>
          <th>Title & Handle</th>
          <th>Vendor & Type</th>
          <th>Tags</th>
          <th>Status</th>
          <th>Dates</th>
          <th>Variants</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody id="products-body">
        <!-- JS will inject rows here -->
      </tbody>
    </table>
  </div>

  <script>
    async function loadProducts() {
      try {
        const response = await fetch('/getdata');
        const json = await response.json();

        const tbody = document.getElementById('products-body');
        tbody.innerHTML = '';

        if (!json.products || json.products.length === 0) {
          tbody.innerHTML = '<tr><td colspan="9">No products found.</td></tr>';
          return;
        }

        json.products.forEach((p, index) => {
          const variantsHTML = (p.variants || []).map(v =>
            `<div class="variant">
              <span class="small"><strong>Title:</strong> ${v.title}</span><br>
              <span class="small"><strong>SKU:</strong> ${v.sku || '—'}</span>,
              <span class="small"><strong>Price:</strong> $${v.price}</span>,
              <span class="small"><strong>Inv:</strong> ${v.inventory_quantity}</span>
            </div>`
          ).join('');

          const imgHTML = p.image?.src
            ? `<img src="${p.image.src}" alt="Product Image">`
            : '—';

          const datesHTML = `
            <div class="small"><strong>Created:</strong> ${new Date(p.created_at).toLocaleDateString()}</div>
            <div class="small"><strong>Updated:</strong> ${new Date(p.updated_at).toLocaleDateString()}</div>
            <div class="small"><strong>Published:</strong> ${new Date(p.published_at).toLocaleDateString()}</div>
          `;

          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${index + 1}</td>
            <td>${p.id}</td>
            <td>
              <strong>${p.title}</strong><br>
              <span class="small">/${p.handle}</span>
            </td>
            <td>
              <span class="small"><strong>Vendor:</strong> ${p.vendor}</span><br>
              <span class="small"><strong>Type:</strong> ${p.product_type}</span>
            </td>
            <td>${p.tags || '—'}</td>
            <td>${p.status}</td>
            <td>${datesHTML}</td>
            <td>${variantsHTML}</td>
            <td>${imgHTML}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (err) {
        console.error("🔴 Error:", err);
        document.getElementById('products-body').innerHTML =
          '<tr><td colspan="9">Error loading data. Check console.</td></tr>';
      }
    }

    window.onload = loadProducts;
  </script>
</body>
</html>
